mainpro/.vs/WinFormsApp23/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\college\\Anish\\mainpro\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|e:\\college\\anish\\mainpro\\home.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:home.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|E:\\college\\Anish\\mainpro\\form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|e:\\college\\anish\\mainpro\\usercontrol1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:usercontrol1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|E:\\college\\Anish\\mainpro\\usercontrolcategory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:usercontrolcategory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|E:\\college\\Anish\\mainpro\\usercontrolorder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:usercontrolorder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|E:\\college\\Anish\\mainpro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|e:\\college\\anish\\mainpro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Home.cs [Design]",
              "DocumentMoniker": "E:\\college\\Anish\\mainpro\\Home.cs",
              "RelativeDocumentMoniker": "Home.cs",
              "ToolTip": "E:\\college\\Anish\\mainpro\\Home.cs [Design]",
              "RelativeToolTip": "Home.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-22T16:20:39.05Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form2.cs [Design]",
              "DocumentMoniker": "E:\\college\\Anish\\mainpro\\Form2.cs",
              "RelativeDocumentMoniker": "Form2.cs",
              "ToolTip": "E:\\college\\Anish\\mainpro\\Form2.cs [Design]*",
              "RelativeToolTip": "Form2.cs [Design]*",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-20T16:46:02.063Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "E:\\college\\Anish\\mainpro\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "E:\\college\\Anish\\mainpro\\Form1.cs [Design]",
              "RelativeToolTip": "Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-20T16:41:42.636Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "UserControl1.cs [Design]",
              "DocumentMoniker": "E:\\college\\Anish\\mainpro\\UserControl1.cs",
              "RelativeDocumentMoniker": "UserControl1.cs",
              "ToolTip": "E:\\college\\Anish\\mainpro\\UserControl1.cs [Design]",
              "RelativeToolTip": "UserControl1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-20T16:03:48.214Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "UserControlCategory.cs [Design]",
              "DocumentMoniker": "E:\\college\\Anish\\mainpro\\UserControlCategory.cs",
              "RelativeDocumentMoniker": "UserControlCategory.cs",
              "ToolTip": "E:\\college\\Anish\\mainpro\\UserControlCategory.cs [Design]",
              "RelativeToolTip": "UserControlCategory.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-20T16:00:23.387Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "UserControlOrder.cs [Design]",
              "DocumentMoniker": "E:\\college\\Anish\\mainpro\\UserControlOrder.cs",
              "RelativeDocumentMoniker": "UserControlOrder.cs",
              "ToolTip": "E:\\college\\Anish\\mainpro\\UserControlOrder.cs [Design]",
              "RelativeToolTip": "UserControlOrder.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-20T16:00:31.644Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Form1.cs",
              "DocumentMoniker": "E:\\college\\Anish\\mainpro\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "E:\\college\\Anish\\mainpro\\Form1.cs",
              "RelativeToolTip": "Form1.cs",
              "ViewState": "AgIAAFUAAAAAAAAAAAAqwGQAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-20T15:51:43.148Z"
            }
          ]
        },
        {
          "DockedWidth": 73,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            }
          ]
        }
      ]
    }
  ]
}

mainpro/.vs/WinFormsApp23/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\college\\Anish\\mainpro\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|e:\\college\\anish\\mainpro\\home.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:home.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|E:\\college\\Anish\\mainpro\\form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|E:\\college\\Anish\\mainpro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|E:\\college\\Anish\\mainpro\\usercontrolcategory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:usercontrolcategory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|E:\\college\\Anish\\mainpro\\usercontrol1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:usercontrol1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|E:\\college\\Anish\\mainpro\\usercontrolorder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:usercontrolorder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|e:\\college\\anish\\mainpro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Home.cs [Design]",
              "DocumentMoniker": "E:\\college\\Anish\\mainpro\\Home.cs",
              "RelativeDocumentMoniker": "Home.cs",
              "ToolTip": "E:\\college\\Anish\\mainpro\\Home.cs [Design]",
              "RelativeToolTip": "Home.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-22T16:20:39.05Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form2.cs [Design]",
              "DocumentMoniker": "E:\\college\\Anish\\mainpro\\Form2.cs",
              "RelativeDocumentMoniker": "Form2.cs",
              "ToolTip": "E:\\college\\Anish\\mainpro\\Form2.cs [Design]",
              "RelativeToolTip": "Form2.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-20T16:46:02.063Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "E:\\college\\Anish\\mainpro\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "E:\\college\\Anish\\mainpro\\Form1.cs [Design]",
              "RelativeToolTip": "Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-20T16:41:42.636Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "UserControl1.cs [Design]",
              "DocumentMoniker": "E:\\college\\Anish\\mainpro\\UserControl1.cs",
              "RelativeDocumentMoniker": "UserControl1.cs",
              "ToolTip": "E:\\college\\Anish\\mainpro\\UserControl1.cs [Design]",
              "RelativeToolTip": "UserControl1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-20T16:03:48.214Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "UserControlCategory.cs [Design]",
              "DocumentMoniker": "E:\\college\\Anish\\mainpro\\UserControlCategory.cs",
              "RelativeDocumentMoniker": "UserControlCategory.cs",
              "ToolTip": "E:\\college\\Anish\\mainpro\\UserControlCategory.cs [Design]",
              "RelativeToolTip": "UserControlCategory.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-20T16:00:23.387Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "UserControlOrder.cs [Design]",
              "DocumentMoniker": "E:\\college\\Anish\\mainpro\\UserControlOrder.cs",
              "RelativeDocumentMoniker": "UserControlOrder.cs",
              "ToolTip": "E:\\college\\Anish\\mainpro\\UserControlOrder.cs [Design]",
              "RelativeToolTip": "UserControlOrder.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-20T16:00:31.644Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Form1.cs",
              "DocumentMoniker": "E:\\college\\Anish\\mainpro\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "E:\\college\\Anish\\mainpro\\Form1.cs",
              "RelativeToolTip": "Form1.cs",
              "ViewState": "AgIAAFUAAAAAAAAAAAAqwGQAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-07-20T15:51:43.148Z"
            }
          ]
        },
        {
          "DockedWidth": 73,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            }
          ]
        }
      ]
    }
  ]
}

mainpro/.vs/WinFormsApp23/v17/DocumentLayout.json (diff)
@@ -11,20 +11,20 @@
       "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|e:\\college\\anish\\mainpro\\usercontrol1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
-      "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:usercontrol1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
+      "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|E:\\college\\Anish\\mainpro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
       "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|E:\\college\\Anish\\mainpro\\usercontrolcategory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:usercontrolcategory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|E:\\college\\Anish\\mainpro\\usercontrolorder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
-      "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:usercontrolorder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
+      "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|E:\\college\\Anish\\mainpro\\usercontrol1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:usercontrol1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|E:\\college\\Anish\\mainpro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
-      "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
+      "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|E:\\college\\Anish\\mainpro\\usercontrolorder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "RelativeMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|solutionrelative:usercontrolorder.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
       "AbsoluteMoniker": "D:0:0:{F23994F2-0657-4BDB-83EF-D8991E3C31DF}|WinFormsApp23.csproj|e:\\college\\anish\\mainpro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -74,26 +74,27 @@
               "Title": "Form2.cs [Design]",
               "DocumentMoniker": "E:\\college\\Anish\\mainpro\\Form2.cs",
               "RelativeDocumentMoniker": "Form2.cs",
-              "ToolTip": "E:\\college\\Anish\\mainpro\\Form2.cs [Design]*",
-              "RelativeToolTip": "Form2.cs [Design]*",
+              "ToolTip": "E:\\college\\Anish\\mainpro\\Form2.cs [Design]",
+              "RelativeToolTip": "Form2.cs [Design]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-07-20T16:46:02.063Z",
               "EditorCaption": " [Design]"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 2,
               "Title": "Form1.cs [Design]",
               "DocumentMoniker": "E:\\college\\Anish\\mainpro\\Form1.cs",
               "RelativeDocumentMoniker": "Form1.cs",
               "ToolTip": "E:\\college\\Anish\\mainpro\\Form1.cs [Design]",
               "RelativeToolTip": "Form1.cs [Design]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-07-20T16:41:42.636Z"
+              "WhenOpened": "2025-07-20T16:41:42.636Z",
+              "EditorCaption": " [Design]"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 4,
               "Title": "UserControl1.cs [Design]",
               "DocumentMoniker": "E:\\college\\Anish\\mainpro\\UserControl1.cs",
               "RelativeDocumentMoniker": "UserControl1.cs",
@@ -117,15 +118,14 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 5,
               "Title": "UserControlOrder.cs [Design]",
               "DocumentMoniker": "E:\\college\\Anish\\mainpro\\UserControlOrder.cs",
               "RelativeDocumentMoniker": "UserControlOrder.cs",
               "ToolTip": "E:\\college\\Anish\\mainpro\\UserControlOrder.cs [Design]",
               "RelativeToolTip": "UserControlOrder.cs [Design]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-07-20T16:00:31.644Z",
-              "EditorCaption": " [Design]"
+              "WhenOpened": "2025-07-20T16:00:31.644Z"
             },
             {
               "$type": "Document",
