mainpro/obj/WinFormsApp23.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\97798\\source\\repos\\WinFormsApp23\\WinFormsApp23.csproj": {}
  },
  "projects": {
    "C:\\Users\\97798\\source\\repos\\WinFormsApp23\\WinFormsApp23.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\97798\\source\\repos\\WinFormsApp23\\WinFormsApp23.csproj",
        "projectName": "WinFormsApp23",
        "projectPath": "C:\\Users\\97798\\source\\repos\\WinFormsApp23\\WinFormsApp23.csproj",
        "packagesPath": "C:\\Users\\97798\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\97798\\source\\repos\\WinFormsApp23\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\97798\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "FastReport.OpenSource": {
              "target": "Package",
              "version": "[2025.2.0, )"
            },
            "Guna.UI2.WinForms": {
              "target": "Package",
              "version": "[2.0.4.7, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.VisualBasic": {
              "target": "Package",
              "version": "[10.3.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

mainpro/obj/WinFormsApp23.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\college\\Anish\\cims\\mainpro\\WinFormsApp23.csproj": {}
  },
  "projects": {
    "E:\\college\\Anish\\cims\\mainpro\\WinFormsApp23.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\college\\Anish\\cims\\mainpro\\WinFormsApp23.csproj",
        "projectName": "WinFormsApp23",
        "projectPath": "E:\\college\\Anish\\cims\\mainpro\\WinFormsApp23.csproj",
        "packagesPath": "C:\\Users\\ACER\\.nuget\\packages\\",
        "outputPath": "E:\\college\\Anish\\cims\\mainpro\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ACER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "FastReport.OpenSource": {
              "target": "Package",
              "version": "[2025.2.0, )"
            },
            "Guna.UI2.WinForms": {
              "target": "Package",
              "version": "[2.0.4.7, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.VisualBasic": {
              "target": "Package",
              "version": "[10.3.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

mainpro/obj/WinFormsApp23.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\97798\\source\\repos\\WinFormsApp23\\WinFormsApp23.csproj": {}
+    "E:\\college\\Anish\\cims\\mainpro\\WinFormsApp23.csproj": {}
   },
   "projects": {
-    "C:\\Users\\97798\\source\\repos\\WinFormsApp23\\WinFormsApp23.csproj": {
+    "E:\\college\\Anish\\cims\\mainpro\\WinFormsApp23.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\97798\\source\\repos\\WinFormsApp23\\WinFormsApp23.csproj",
+        "projectUniqueName": "E:\\college\\Anish\\cims\\mainpro\\WinFormsApp23.csproj",
         "projectName": "WinFormsApp23",
-        "projectPath": "C:\\Users\\97798\\source\\repos\\WinFormsApp23\\WinFormsApp23.csproj",
-        "packagesPath": "C:\\Users\\97798\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\97798\\source\\repos\\WinFormsApp23\\obj\\",
+        "projectPath": "E:\\college\\Anish\\cims\\mainpro\\WinFormsApp23.csproj",
+        "packagesPath": "C:\\Users\\ACER\\.nuget\\packages\\",
+        "outputPath": "E:\\college\\Anish\\cims\\mainpro\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\97798\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\ACER\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -90,7 +90,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
